# spring-boot-quickstart

./: pom.xml
src/main/java/io/javabrains/springbootstarter/: CourseApiApp.java
src/main/java/io/javabrains/springbootstarter/hello/: HelloController.java
src/main/java/io/javabrains/springbootstarter/topic/: TopicController.java  TopicService.java
src/main/resources/: application.properties
